.header {
  border-bottom: 1px solid #ECECEC;
}
  
.navigation {
  display: flex;
  align-items: center;
}
  
.header__container {
  display: flex;
  align-items: center;
}
  
.menu {
  display: none; 
  @include tablet {
    display: flex; 
  } 
  @include desktop {
    display: flex;
  }
  gap: 50px;
}
  
.navigation__logo,
.footer-logo,
.mob-footer-logo {
  font-family: "Raleway", sans-serif;
  @include font(700, 26px, 1.19, 0.03em);
  color: var(--top-adress-color);
  @include tablet {
    margin-right: 93px;
  }
  @include desktop {
    margin-right: 93px;
  }
}
  
.header-color-text {
  color: #000000;
}
  
.menu__link {
  padding: 32px 0;
  display: block;
  @include font(500, 14px, var(--top-ht), 0.02em);
  color: var(--top-title-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--top-adress-color);
  }
}
  
.menu__item .menu__link.current {
  color: var(--top-adress-color);
}
  
.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--top-adress-color);
  border-radius: 2px;
  margin-bottom: -1px;
}
  
.connect__contacts {
  @include desktop {
    padding: 32px 0;
  }
  display: flex;
  @include font(500, 14px, var(--top-ht), 0.02em);
  color: var(--top-text-color);
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: var(--top-adress-color);
  }
}
  
.connect__contacts-icon {
  fill: currentColor;
  margin-right: 10px;
  .header-contacts:hover &,
  .header-contacts:focus & {
  color: var(--top-adress-color);
}
}
  
.header__connect {
  margin-left: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
  @include tablet {
    display: flex; 
    flex-direction: column;
  } 
  @include desktop {
    display: flex; 
  }  
}

.menu-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include desktop {
    flex-direction: row;
    align-items: center;
  }  
}

/*.menu-toggle {
  display: inline-flex;
  padding: 0;
  margin-left: auto;
  border: none;
  background-color: transparent;
  @include tablet {
    display: none; 
  } 
  @include desktop {
    display: none; 
  }  
}*/

  .mob-menu-container {
    @media screen and (max-width: 767px) {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding-top: 48px;
    padding-bottom: 48px;
    transform: translateX(100%);
    transition: transform 25ms ease-in;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
  
  .mob-menu-container.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu__container {
    position: relative;
  }
  
  .menu-toggle {
    display: inline-flex;
    position: absolute;
    margin-left: auto;
    right: 15px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

.mob-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--top-adress-color);
  }
}


.mob-connect {
  margin-top: 100px;
  margin-bottom: 64px;
}
  
.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-connect__contact {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}
